{
  "name": "@valve-tech/evm-toolkit",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo root for valve-tech's EVM-side toolkit packages: @valve-tech/chain-source, @valve-tech/gas-oracle, @valve-tech/tx-tracker. Not published.",
  "license": "MIT",
  "homepage": "https://github.com/valve-tech/evm-toolkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valve-tech/evm-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/valve-tech/evm-toolkit/issues"
  },
  "type": "module",
  "packageManager": "yarn@4.14.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --topological-dev --exclude @valve-tech/evm-toolkit run build",
    "typecheck": "yarn workspaces foreach --all --exclude @valve-tech/evm-toolkit run typecheck",
    "typecheck:examples": "yarn workspace @valve-tech/gas-oracle run typecheck:examples && yarn workspace @valve-tech/wallet-adapter run typecheck:examples",
    "lint": "yarn workspaces foreach --all --exclude @valve-tech/evm-toolkit run lint",
    "test": "yarn workspaces foreach --all --exclude @valve-tech/evm-toolkit run test",
    "test:coverage": "yarn workspaces foreach --all --exclude @valve-tech/evm-toolkit run test:coverage",
    "verify:clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo && yarn build && yarn lint && yarn typecheck && yarn typecheck:examples && yarn test",
    "verify:release-coverage": "node scripts/verify-release-coverage.mjs",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "~4.1.5",
    "eslint": "^10.3.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.1",
    "viem": "^2.21.0",
    "vitest": "^4.1.4"
  }
}
