{
  "name": "@valve-tech/gas-oracle",
  "version": "0.2.2",
  "description": "Multi-tier gas-fee oracle for EVM chains. Computes slow/standard/fast/instant tier recommendations from block-included tips, mempool pending tips, and base-fee trend, with a configurable downside-decay cap and a chain-aware EIP-1559 priority cutoff. viem-native — pass it a PublicClient and it does the rest. Ships viem-actions and viem-transport subpaths for drop-in client extension and transport-wrapping.",
  "license": "MIT",
  "homepage": "https://github.com/valve-tech/gas-oracle#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valve-tech/gas-oracle.git"
  },
  "bugs": {
    "url": "https://github.com/valve-tech/gas-oracle/issues"
  },
  "keywords": [
    "ethereum",
    "evm",
    "gas",
    "gas-oracle",
    "gas-price",
    "eip-1559",
    "fee-market",
    "viem",
    "mempool"
  ],
  "type": "module",
  "packageManager": "yarn@4.14.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./viem-actions": {
      "types": "./dist/viem-actions.d.ts",
      "import": "./dist/viem-actions.js"
    },
    "./viem-transport": {
      "types": "./dist/viem-transport.d.ts",
      "import": "./dist/viem-transport.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "yarn build"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.2",
    "viem": "^2.21.0",
    "vitest": "^4.1.4"
  }
}
